name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.19'

      - name: Run build
        run: go build .

      - name: Run vet & lint
        run: |
          go vet .

      - name: Run tests
        run: go test -v -coverprofile=profile.cov ./...

      - name: codecov
        uses: codecov/codecov-action@v1
        with:
          file: ./profile.cov
