name: 'Test'

on:
  push:
    branches:
      - 'main'
    tags:
      - '*'
  pull_request:
    branches:
      - 'main'
  workflow_dispatch:

concurrency:
  group: '${{ github.workflow }}-${{ github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  test:
    runs-on: 'ubuntu-latest'

    steps:
      - uses: 'actions/checkout@v4'

      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      - name: 'Test'
        run: |-
          go test \
            -count=1 \
            -race \
            -short \
            -timeout=5m \
            ./...
